#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
S_000001953e9c1c60 .scope module, "gpioemu_tb" "gpioemu_tb" 2 3;
 .timescale -9 -12;
v000001953ea21cf0_0 .var "A1", 23 0;
v000001953ea228d0_0 .var "A2", 23 0;
v000001953ea221f0_0 .net "B", 1 0, L_000001953ea22c90;  1 drivers
v000001953ea21a70_0 .net "L", 23 0, L_000001953e9ae730;  1 drivers
v000001953ea225b0_0 .net "W", 31 0, L_000001953ea22970;  1 drivers
v000001953ea223d0_0 .var "clk", 0 0;
v000001953ea22d30_0 .net "gpio", 15 0, L_000001953e9ae7a0;  1 drivers
v000001953ea230f0_0 .net "ready", 0 0, L_000001953e9ae2d0;  1 drivers
v000001953ea21c50_0 .var "reset", 0 0;
v000001953ea22ab0_0 .net "valid", 0 0, L_000001953ea22fb0;  1 drivers
E_000001953e9a9db0 .event posedge, v000001953e9b0890_0;
S_000001953e9c1df0 .scope module, "gpioemu_inst" "gpioemu" 2 16, 3 1 0, S_000001953e9c1c60;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "reset";
    .port_info 2 /INPUT 24 "A1";
    .port_info 3 /INPUT 24 "A2";
    .port_info 4 /OUTPUT 32 "W";
    .port_info 5 /OUTPUT 24 "L";
    .port_info 6 /OUTPUT 2 "B";
    .port_info 7 /OUTPUT 1 "valid";
    .port_info 8 /OUTPUT 1 "ready";
    .port_info 9 /OUTPUT 16 "gpio";
P_000001953e9c1f80 .param/l "COUNT_ONES" 1 3 25, +C4<00000000000000000000000000000010>;
P_000001953e9c1fb8 .param/l "DONE" 1 3 26, +C4<00000000000000000000000000000011>;
P_000001953e9c1ff0 .param/l "IDLE" 1 3 23, +C4<00000000000000000000000000000000>;
P_000001953e9c2028 .param/l "MULT" 1 3 24, +C4<00000000000000000000000000000001>;
L_000001953e9ae730 .functor BUFZ 24, v000001953e9b09d0_0, C4<000000000000000000000000>, C4<000000000000000000000000>, C4<000000000000000000000000>;
L_000001953e9ae2d0 .functor OR 1, L_000001953ea22470, L_000001953ea22e70, C4<0>, C4<0>;
L_000001953e9ae7a0 .functor BUFZ 16, v000001953e9b0a70_0, C4<0000000000000000>, C4<0000000000000000>, C4<0000000000000000>;
v000001953e9b04d0_0 .net "A1", 23 0, v000001953ea21cf0_0;  1 drivers
v000001953e9b0610_0 .net "A2", 23 0, v000001953ea228d0_0;  1 drivers
v000001953e9b0b10_0 .net "B", 1 0, L_000001953ea22c90;  alias, 1 drivers
v000001953e9affd0_0 .net "L", 23 0, L_000001953e9ae730;  alias, 1 drivers
v000001953e9b0ed0_0 .net "W", 31 0, L_000001953ea22970;  alias, 1 drivers
v000001953e9b0bb0_0 .net *"_ivl_10", 0 0, L_000001953ea22470;  1 drivers
v000001953e9b0110_0 .net *"_ivl_12", 31 0, L_000001953ea22bf0;  1 drivers
L_000001953eae0118 .functor BUFT 1, C4<0000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v000001953e9b0430_0 .net *"_ivl_15", 27 0, L_000001953eae0118;  1 drivers
L_000001953eae0160 .functor BUFT 1, C4<00000000000000000000000000000011>, C4<0>, C4<0>, C4<0>;
v000001953e9b02f0_0 .net/2u *"_ivl_16", 31 0, L_000001953eae0160;  1 drivers
v000001953e9b0070_0 .net *"_ivl_18", 0 0, L_000001953ea22e70;  1 drivers
v000001953e9b07f0_0 .net *"_ivl_23", 16 0, L_000001953ea22290;  1 drivers
v000001953e9b0570_0 .net *"_ivl_24", 31 0, L_000001953ea22f10;  1 drivers
L_000001953eae01a8 .functor BUFT 1, C4<000000000000000>, C4<0>, C4<0>, C4<0>;
v000001953e9b0cf0_0 .net *"_ivl_27", 14 0, L_000001953eae01a8;  1 drivers
L_000001953eae01f0 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v000001953e9b0c50_0 .net/2u *"_ivl_28", 31 0, L_000001953eae01f0;  1 drivers
v000001953e9b0d90_0 .net *"_ivl_4", 31 0, L_000001953ea22790;  1 drivers
L_000001953eae0088 .functor BUFT 1, C4<0000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v000001953e9b01b0_0 .net *"_ivl_7", 27 0, L_000001953eae0088;  1 drivers
L_000001953eae00d0 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v000001953e9b0750_0 .net/2u *"_ivl_8", 31 0, L_000001953eae00d0;  1 drivers
v000001953e9b0890_0 .net "clk", 0 0, v000001953ea223d0_0;  1 drivers
v000001953e9b0930_0 .net "gpio", 15 0, L_000001953e9ae7a0;  alias, 1 drivers
v000001953e9b09d0_0 .var "ones_count", 23 0;
v000001953e9b0a70_0 .var "operation_count", 15 0;
v000001953e9b0250_0 .net "ready", 0 0, L_000001953e9ae2d0;  alias, 1 drivers
v000001953e9b0390_0 .net "reset", 0 0, v000001953ea21c50_0;  1 drivers
v000001953ea22830_0 .var "result", 48 0;
v000001953ea219d0_0 .var "state", 3 0;
v000001953ea22510_0 .var "tmp_ones_count", 23 0;
v000001953ea22b50_0 .net "valid", 0 0, L_000001953ea22fb0;  alias, 1 drivers
v000001953ea23050_0 .var "wA1", 23 0;
v000001953ea22dd0_0 .var "wA2", 23 0;
E_000001953e9aa4b0 .event posedge, v000001953e9b0390_0, v000001953e9b0890_0;
L_000001953ea22970 .part v000001953ea22830_0, 0, 32;
L_000001953ea22790 .concat [ 4 28 0 0], v000001953ea219d0_0, L_000001953eae0088;
L_000001953ea22470 .cmp/eq 32, L_000001953ea22790, L_000001953eae00d0;
L_000001953ea22bf0 .concat [ 4 28 0 0], v000001953ea219d0_0, L_000001953eae0118;
L_000001953ea22e70 .cmp/eq 32, L_000001953ea22bf0, L_000001953eae0160;
L_000001953ea22290 .part v000001953ea22830_0, 32, 17;
L_000001953ea22f10 .concat [ 17 15 0 0], L_000001953ea22290, L_000001953eae01a8;
L_000001953ea22fb0 .cmp/eq 32, L_000001953ea22f10, L_000001953eae01f0;
L_000001953ea22c90 .concat [ 1 1 0 0], L_000001953ea22fb0, L_000001953e9ae2d0;
S_000001953e846350 .scope begin, "$ivl_for_loop0" "$ivl_for_loop0" 3 47, 3 47 0, S_000001953e9c1df0;
 .timescale 0 0;
v000001953e9b06b0_0 .var/i "i", 31 0;
S_000001953e9b4450 .scope begin, "$ivl_for_loop1" "$ivl_for_loop1" 3 56, 3 56 0, S_000001953e9c1df0;
 .timescale 0 0;
v000001953e9b0e30_0 .var/i "i", 31 0;
    .scope S_000001953e9c1df0;
T_0 ;
    %wait E_000001953e9aa4b0;
    %load/vec4 v000001953e9b0390_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.0, 8;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v000001953ea219d0_0, 0;
    %pushi/vec4 0, 0, 49;
    %assign/vec4 v000001953ea22830_0, 0;
    %pushi/vec4 0, 0, 24;
    %assign/vec4 v000001953e9b09d0_0, 0;
    %pushi/vec4 0, 0, 24;
    %assign/vec4 v000001953ea22510_0, 0;
    %pushi/vec4 0, 0, 16;
    %assign/vec4 v000001953e9b0a70_0, 0;
    %jmp T_0.1;
T_0.0 ;
    %load/vec4 v000001953ea219d0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 4;
    %cmp/u;
    %jmp/1 T_0.2, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 4;
    %cmp/u;
    %jmp/1 T_0.3, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 4;
    %cmp/u;
    %jmp/1 T_0.4, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 4;
    %cmp/u;
    %jmp/1 T_0.5, 6;
    %jmp T_0.6;
T_0.2 ;
    %pushi/vec4 0, 0, 49;
    %assign/vec4 v000001953ea22830_0, 0;
    %load/vec4 v000001953e9b0610_0;
    %assign/vec4 v000001953ea22dd0_0, 0;
    %load/vec4 v000001953e9b04d0_0;
    %assign/vec4 v000001953ea23050_0, 0;
    %pushi/vec4 0, 0, 24;
    %assign/vec4 v000001953ea22510_0, 0;
    %load/vec4 v000001953e9b0250_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.7, 8;
    %pushi/vec4 1, 0, 4;
    %assign/vec4 v000001953ea219d0_0, 0;
T_0.7 ;
    %jmp T_0.6;
T_0.3 ;
    %fork t_1, S_000001953e846350;
    %jmp t_0;
    .scope S_000001953e846350;
t_1 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v000001953e9b06b0_0, 0, 32;
T_0.9 ;
    %load/vec4 v000001953e9b06b0_0;
    %cmpi/s 24, 0, 32;
    %jmp/0xz T_0.10, 5;
    %load/vec4 v000001953ea22dd0_0;
    %load/vec4 v000001953e9b06b0_0;
    %part/s 1;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.11, 8;
    %load/vec4 v000001953ea22830_0;
    %pushi/vec4 0, 0, 24;
    %load/vec4 v000001953ea23050_0;
    %concat/vec4; draw_concat_vec4
    %pad/u 49;
    %load/vec4 v000001953e9b06b0_0;
    %ix/vec4 4;
    %shiftl 4;
    %add;
    %assign/vec4 v000001953ea22830_0, 0;
T_0.11 ;
    %load/vec4 v000001953e9b06b0_0;
    %addi 1, 0, 32;
    %store/vec4 v000001953e9b06b0_0, 0, 32;
    %jmp T_0.9;
T_0.10 ;
    %end;
    .scope S_000001953e9c1df0;
t_0 %join;
    %pushi/vec4 2, 0, 4;
    %assign/vec4 v000001953ea219d0_0, 0;
    %jmp T_0.6;
T_0.4 ;
    %fork t_3, S_000001953e9b4450;
    %jmp t_2;
    .scope S_000001953e9b4450;
t_3 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v000001953e9b0e30_0, 0, 32;
T_0.13 ;
    %load/vec4 v000001953e9b0e30_0;
    %cmpi/s 32, 0, 32;
    %jmp/0xz T_0.14, 5;
    %load/vec4 v000001953ea22830_0;
    %load/vec4 v000001953e9b0e30_0;
    %part/s 1;
    %pad/u 32;
    %cmpi/e 1, 0, 32;
    %jmp/0xz  T_0.15, 4;
    %load/vec4 v000001953ea22510_0;
    %addi 1, 0, 24;
    %store/vec4 v000001953ea22510_0, 0, 24;
T_0.15 ;
    ; show_stmt_assign_vector: Get l-value for compressed += operand
    %load/vec4 v000001953e9b0e30_0;
    %pushi/vec4 1, 0, 32;
    %add;
    %store/vec4 v000001953e9b0e30_0, 0, 32;
    %jmp T_0.13;
T_0.14 ;
    %end;
    .scope S_000001953e9c1df0;
t_2 %join;
    %load/vec4 v000001953ea22510_0;
    %assign/vec4 v000001953e9b09d0_0, 0;
    %pushi/vec4 3, 0, 4;
    %assign/vec4 v000001953ea219d0_0, 0;
    %jmp T_0.6;
T_0.5 ;
    %load/vec4 v000001953e9b0a70_0;
    %addi 1, 0, 16;
    %assign/vec4 v000001953e9b0a70_0, 0;
    %load/vec4 v000001953e9b0250_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.17, 8;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v000001953ea219d0_0, 0;
T_0.17 ;
    %jmp T_0.6;
T_0.6 ;
    %pop/vec4 1;
T_0.1 ;
    %jmp T_0;
    .thread T_0;
    .scope S_000001953e9c1c60;
T_1 ;
    %delay 5000, 0;
    %load/vec4 v000001953ea223d0_0;
    %inv;
    %store/vec4 v000001953ea223d0_0, 0, 1;
    %jmp T_1;
    .thread T_1;
    .scope S_000001953e9c1c60;
T_2 ;
    %vpi_call 2 34 "$dumpfile", "GpioEmu.vcd" {0 0 0};
    %vpi_call 2 35 "$dumpvars", 32'sb00000000000000000000000000000000, S_000001953e9c1c60 {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001953ea223d0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001953ea21c50_0, 0, 1;
    %pushi/vec4 0, 0, 24;
    %store/vec4 v000001953ea21cf0_0, 0, 24;
    %pushi/vec4 0, 0, 24;
    %store/vec4 v000001953ea228d0_0, 0, 24;
    %delay 10000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001953ea21c50_0, 0, 1;
    %wait E_000001953e9a9db0;
    %pushi/vec4 1193046, 0, 24;
    %store/vec4 v000001953ea21cf0_0, 0, 24;
    %pushi/vec4 7903932, 0, 24;
    %store/vec4 v000001953ea228d0_0, 0, 24;
    %pushi/vec4 60, 0, 32;
T_2.0 %dup/vec4;
    %pushi/vec4 0, 0, 32;
    %cmp/s;
    %jmp/1xz T_2.1, 5;
    %jmp/1 T_2.1, 4;
    %pushi/vec4 1, 0, 32;
    %sub;
    %wait E_000001953e9a9db0;
    %jmp T_2.0;
T_2.1 ;
    %pop/vec4 1;
    %wait E_000001953e9a9db0;
    %pushi/vec4 1, 0, 24;
    %store/vec4 v000001953ea21cf0_0, 0, 24;
    %pushi/vec4 2, 0, 24;
    %store/vec4 v000001953ea228d0_0, 0, 24;
    %pushi/vec4 60, 0, 32;
T_2.2 %dup/vec4;
    %pushi/vec4 0, 0, 32;
    %cmp/s;
    %jmp/1xz T_2.3, 5;
    %jmp/1 T_2.3, 4;
    %pushi/vec4 1, 0, 32;
    %sub;
    %wait E_000001953e9a9db0;
    %jmp T_2.2;
T_2.3 ;
    %pop/vec4 1;
    %wait E_000001953e9a9db0;
    %pushi/vec4 3, 0, 24;
    %store/vec4 v000001953ea21cf0_0, 0, 24;
    %pushi/vec4 4, 0, 24;
    %store/vec4 v000001953ea228d0_0, 0, 24;
    %pushi/vec4 60, 0, 32;
T_2.4 %dup/vec4;
    %pushi/vec4 0, 0, 32;
    %cmp/s;
    %jmp/1xz T_2.5, 5;
    %jmp/1 T_2.5, 4;
    %pushi/vec4 1, 0, 32;
    %sub;
    %wait E_000001953e9a9db0;
    %jmp T_2.4;
T_2.5 ;
    %pop/vec4 1;
    %vpi_call 2 63 "$finish" {0 0 0};
    %end;
    .thread T_2;
    .scope S_000001953e9c1c60;
T_3 ;
    %vpi_call 2 67 "$monitor", "%d: A1 = %h, A2 = %h, W = %h, L = %h, ready = %b, valid = %b, B = %b, gpio = %h", $time, v000001953ea21cf0_0, v000001953ea228d0_0, v000001953ea225b0_0, v000001953ea21a70_0, v000001953ea230f0_0, v000001953ea22ab0_0, v000001953ea221f0_0, v000001953ea22d30_0 {0 0 0};
    %end;
    .thread T_3;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "GpioEmu_tb.v";
    "GpioEmu.v";
